<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outlined"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/card_image"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="140dp"
        android:backgroundTint="#1c1b1f"
        android:textColor="#d0bcff"
        android:text="보류"
        android:id="@+id/card_deny"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:text="구매"
        android:id="@+id/card_buy"
        android:backgroundTint="#d0bcff"
        android:textColor="#3B1e27" />

</RelativeLayout>