<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:orientation="vertical"
    android:layout_weight="1">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:id="@+id/back_button"
        android:src="@drawable/back"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/mac"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="주문이 완료되었습니다"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight_chip_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 상품의 주문, 배송정보는 이메일과 \n카카오톡 또는 SMS로 안내 드리겠습니다."
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#A3A3A3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight_chip_group" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_search"
            android:text="메인화면으로 돌아가기"
            android:textColor="#6750A4"
            android:background="@drawable/category_button"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editDetail" />

    </LinearLayout>

</LinearLayout>