<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="27dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="노트북"
            android:id="@+id/maincate_sub"
            android:background="@drawable/view_border_whiteback"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="5dp"/>

    </LinearLayout>
</LinearLayout>